<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: rgb(2, 60, 68)">
    <center><h1 style="padding-top: 100px">Portfolio</h1></center>
    <table>
      <tr>
        <td>
          <div class="profile" id="home">
            <div class="home-con">
              <h1>Hello, It's Me</h1>
              <h1 style="font-size: 56px"><span>Vaasuki</span></h1>
              <h3 class="text-animation">
                And I'm a <span style="color: #99ccff">Web Developer</span>
              </h3>
              <br />
              <p style="font: size 20px">
                I'm a Front End Developer with extensive for over 2 years. and
                website designer,and <br />many more.....
              </p>
              <div class="home-sci">
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
            <a href="Final Resume vaasuki 2.pdf" class="but">Resume</a>
          </div>
        </td>
        <div class="home-img">
          <td>
            <img src="Untitled design.png" alt="pro" />
          </td>
        </div>
      </tr>
    </table>
    <br />
    <br />

    <center>
      <h2 style="color: white">Education</h2>
      <div class="score">
        <table>
          <tr>
            <th>Grade</th>
            <th>Institution</th>
            <th>Percentage</th>
            <th>Passout Year</th>
          </tr>
          <tr>
            <td>SSLC</td>
            <td>St.Mary's Matriculation Girls Hr Sec School</td>
            <td>70%</td>
            <td>2020</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>St.Mary's Matriculation Girls Hr Sec School</td>
            <td>81%</td>
            <td>2022</td>
          </tr>
        </table>
      </div>
    </center>
    <br />
    <br />
    <center>
      <h2 style="color: white">Skills</h2>
    </center>
    <div class="skill">
      <table>
        <tr>
          <td>
            <img src="clogo.jpeg" /><br />
            C++
          </td>
          <td>
            <img src="javalogo1.jpeg" /><br />
            Java
          </td>
          <td>
            <img src="htmllogo.jpeg" /><br />
            HTML
          </td>
          <td>
            <img src="css-logo2.jpeg" /><br />
            CSS
          </td>
          <br />
          <td>
            <img src="MySQLlogo.jpeg" /><br />
            MySql
          </td>
        </tr>
      </table>
    </div>
    <div class="contact-text">
      <center><h2 style="color: white">Contact Me</h2></center>
      <h4>Lets work Together</h4>
      <p>
        Opens the door to a synergistic alliance where innovation meets
        efficiency. Together, we embark on a journey of shared objectives,
        leveraging our respective strengths to achieve unprecedented results.
        Through seamless collaboration, we fuse our expertise, resources, and
        passion to drive growth, foster creativity, and tackle challenges
        head-on.
      </p>
      <div class="contact-list">
        <li>vaasukisrinivasan@gmail.com</li>
        <li>8148957153</li>
      </div>
    </div>
  </body>
</html>
